A]
%Transformations
I=imread('C:\Users\Acer\Desktop\ip\Koala.jpg');
subplot(3,2,1)
imshow(I);
title('Original Image');
G=rgb2gray(I);
subplot(3,2,2)
imshow(G);
title('Grayscale Image');
C=imcomplement(G);
subplot(3,2,3)
imshow(C);
title('Negative Image');
C=0.2;
S=C*log(1+double(G));
subplot(3,2,4);
imshow(S);
title('Log Transformations');
P=imadjust(G,[],[],2);
subplot(3,2,5);
imshow(P);
title('Power Law Transformations');
C=imadjust(G,stretchlim(G),[]);
subplot(3,2,6)
imshow(C);
title('Contrast Stretching');


B]
I=imread('C:\Users\Acer\Desktop\ip\Koala.jpg');
A=rgb2gray(I);
B=zeros(size(A));
subplot(3,3,1);
imshow(I);
title('Original Image');
B=bitget(A,1);
subplot(3,3,2);imshow(B);title('Bit Plane 0');
subplot(3,3,2);imshow(logical(B));title('Bit Plane 0');
B=bitget(A,2);subplot(3,3,3);imshow(logical(B));title('Bit Plane 1');
B=bitget(A,3);subplot(3,3,4);imshow(logical(B));title('Bit Plane 2');
B=bitget(A,4);subplot(3,3,5);imshow(logical(B));title('Bit Plane 3');
B=bitget(A,5);subplot(3,3,6);imshow(logical(B));title('Bit Plane 4');
B=bitget(A,6);subplot(3,3,7);imshow(logical(B));title('Bit Plane 5');
B=bitget(A,7);subplot(3,3,8);imshow(logical(B));title('Bit Plane 6');
B=bitget(A,8);subplot(3,3,9);imshow(logical(B));title('Bit Plane 7');